"{\"operation\":\"searchAccountHistory\", \"params\":[{\"class\":\"org.cyclos.model.banking.acc"
"ounts.AccountHistoryQuery\", \"account\":{\"class\":\"org.cyclos.model.banking.accounts.Accoun"
"tVO\", \"owner\":{\"class\":\"org.cyclos.model.users.users.UserVO\", \"display\":\"PerfTestUse"
"r3\", \"shortDisplay\":\"PerfTestUser3\", \"id\":\"-2764790703445493034\"}, \"type\":{\"class\""
":\"org.cyclos.model.banking.accounttypes.AccountTypeVO\", \"global\":false, \"nature\":\"USER\""
", \"internalName\":\"user\", \"id\":\"-2764790703680374058\", \"name\":\"Member account\"}, \""
"active\":true, \"id\":\"-2764790703512601898\"}, \"usersWithImage\":false, \"orderBy\":\"DATE_"
"DESC\", \"preselectedPeriod\":{\"class\":\"org.cyclos.model.utils.PeriodPreselectorOptionData\""
", \"name\":\"Last 12 months\", \"type\":\"PRESELECTED\", \"period\":{\"class\":\"org.cyclos.mo"
"del.utils.DatePeriodDTO\", \"end\":\"2019-08-11T23:59:59.999+01:00\", \"begin\":\"2018-08-11T0"
"0:00:00.000+01:00\"}, \"defaultOption\":true}, \"fromCurrentAccessClient\":false, \"includeGen"
"eratedByAccessClient\":false, \"currentPage\":0, \"pageSize\":40, \"statuses\":[]}]}"
