"{\"operation\":\"getAccountHistoryStatus\", \"params\":[{\"class\":\"org.cyclos.model.banking."
"accounts.AccountHistoryQuery\", \"account\":{\"class\":\"org.cyclos.model.banking.accounts.Acc"
"ountVO\", \"owner\":{\"class\":\"org.cyclos.model.users.users.UserVO\", \"display\":\"PerfTest"
"User3\", \"shortDisplay\":\"PerfTestUser3\", \"id\":\"-2764790703445493034\"}, \"type\":{\"cla"
"ss\":\"org.cyclos.model.banking.accounttypes.AccountTypeVO\", \"global\":false, \"nature\":\"U"
"SER\", \"internalName\":\"user\", \"id\":\"-2764790703680374058\", \"name\":\"Member account\""
"}, \"active\":true, \"id\":\"-2764790703512601898\"}, \"usersWithImage\":false, \"orderBy\":\""
"DATE_DESC\", \"preselectedPeriod\":{\"class\":\"org.cyclos.model.utils.PeriodPreselectorOption"
"Data\", \"name\":\"Last 12 months\", \"type\":\"PRESELECTED\", \"period\":{\"class\":\"org.cyc"
"los.model.utils.DatePeriodDTO\", \"end\":\"2019-08-11T23:59:59.999+01:00\", \"begin\":\"2018-0"
"8-11T00:00:00.000+01:00\"}, \"defaultOption\":true}, \"fromCurrentAccessClient\":false, \"incl"
"udeGeneratedByAccessClient\":false, \"currentPage\":0, \"pageSize\":40, \"statuses\":[]}]}"
