"{\"operation\":\"getPaymentTypeData\", \"params\":[{\"class\":\"org.cyclos.model.users.users.U"
"serVO\", \"display\":\"PerfTestUser3\", \"shortDisplay\":\"PerfTestUser3\", \"id\":\"-27647907"
"03445493034\"},\"SYSTEM\",{\"class\":\"org.cyclos.model.banking.transfertypes.TransferTypeWith"
"CurrencyVO\", \"currency\":{\"class\":\"org.cyclos.model.banking.currencies.CurrencyVO\", \"sy"
"mbol\":\"U\", \"precision\":2, \"global\":false, \"prefix\":\"U \", \"internalName\":\"unit\","
" \"id\":\"-2764790703747482922\", \"name\":\"Units\"}, \"enabled\":true, \"from\":{\"class\":\""
"org.cyclos.model.banking.accounttypes.AccountTypeVO\", \"global\":false, \"nature\":\"USER\", "
"\"internalName\":\"user\", \"id\":\"-2764790703680374058\", \"name\":\"Member account\"}, \"to"
"\":{\"class\":\"org.cyclos.model.banking.accounttypes.SystemAccountTypeVO\", \"limitType\":\"U"
"NLIMITED\", \"global\":false, \"nature\":\"SYSTEM\", \"internalName\":\"debit\", \"id\":\"-276"
"4790703747482922\", \"name\":\"Debit account\"}, \"nature\":\"PAYMENT\", \"requiresAuthorizati"
"on\":false, \"ignoreAccountLimits\":false, \"allowFromCustomName\":false, \"allowToCustomName\""
":false, \"internalName\":\"user.toDebit\", \"id\":\"-2764790703579710762\", \"name\":\"Payment"
" to Debit account\"}]}"
