"{\"operation\":\"preview\", \"params\":[{\"class\":\"org.cyclos.model.banking.transactions.Per"
"formPaymentDTO\", \"from\":{\"class\":\"org.cyclos.model.users.users.UserVO\", \"display\":\"P"
"erfTestUser3\", \"shortDisplay\":\"PerfTestUser3\", \"id\":\"-2764790703445493034\"}, \"to\":\""
"SYSTEM\", \"amount\":\"1.00\", \"type\":{\"class\":\"org.cyclos.model.banking.transfertypes.Tr"
"ansferTypeWithCurrencyVO\", \"currency\":{\"class\":\"org.cyclos.model.banking.currencies.Curr"
"encyVO\", \"symbol\":\"U\", \"precision\":2, \"global\":false, \"prefix\":\"U \", \"internalNa"
"me\":\"unit\", \"id\":\"-2764790703747482922\", \"name\":\"Units\"}, \"enabled\":true, \"from\""
":{\"class\":\"org.cyclos.model.banking.accounttypes.AccountTypeVO\", \"global\":false, \"natur"
"e\":\"USER\", \"internalName\":\"user\", \"id\":\"-2764790703680374058\", \"name\":\"Member ac"
"count\"}, \"to\":{\"class\":\"org.cyclos.model.banking.accounttypes.SystemAccountTypeVO\", \"l"
"imitType\":\"UNLIMITED\", \"global\":false, \"nature\":\"SYSTEM\", \"internalName\":\"debit\","
" \"id\":\"-2764790703747482922\", \"name\":\"Debit account\"}, \"nature\":\"PAYMENT\", \"requi"
"resAuthorization\":false, \"ignoreAccountLimits\":false, \"allowFromCustomName\":false, \"allo"
"wToCustomName\":false, \"internalName\":\"user.toDebit\", \"id\":\"-2764790703579710762\", \"n"
"ame\":\"Payment to Debit account\"}, \"description\":\"THIS IS TEXT DESCRIPTION\", \"customVal"
"ues\":[]}]}"
