"{\"operation\":\"perform\", \"params\":[{\"class\":\"org.cyclos.model.banking.transactions.Per"
"formPaymentDTO\", \"to\":\"SYSTEM\", \"from\":{\"class\":\"org.cyclos.model.users.users.UserVO"
"\", \"locator\":{\"class\":\"org.cyclos.model.users.users.UserLocatorVO\", \"id\":\"-276479070"
"3445493034\"}, \"display\":\"PerfTestUser3\", \"shortDisplay\":\"PerfTestUser3\", \"id\":\"-27"
"64790703445493034\"}, \"type\":{\"class\":\"org.cyclos.model.banking.transfertypes.TransferTyp"
"eVO\", \"enabled\":true, \"from\":{\"class\":\"org.cyclos.model.banking.accounttypes.AccountTy"
"peVO\", \"global\":false, \"nature\":\"USER\", \"internalName\":\"user\", \"id\":\"-2764790703"
"680374058\", \"name\":\"Member account\"}, \"to\":{\"class\":\"org.cyclos.model.banking.accoun"
"ttypes.SystemAccountTypeVO\", \"limitType\":\"UNLIMITED\", \"global\":false, \"nature\":\"SYST"
"EM\", \"internalName\":\"debit\", \"id\":\"-2764790703747482922\", \"name\":\"Debit account\"}"
", \"nature\":\"PAYMENT\", \"requiresAuthorization\":false, \"ignoreAccountLimits\":false, \"al"
"lowFromCustomName\":false, \"allowToCustomName\":false, \"internalName\":\"user.toDebit\", \"i"
"d\":\"-2764790703579710762\", \"name\":\"Payment to Debit account\"}, \"description\":\"THIS I"
"S TEXT DESCRIPTION\", \"amount\":\"1.00\", \"customValues\":[], \"confirmationPassword\":null}"
"]}"
