		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.885 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.677 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.885 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a5a47e8e5e2880adecca43eb928673f1\mscorlib.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.706 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\898c4d39831f90a1288b65041277a311\System.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\a75f76d27d3466ffe857031450faca13\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\83b90395202cdc5e35bf7313ccfd6c6d\System.Configuration.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\23177e3af32b235f1e67311281870b24\WindowsBase.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\d965c30c53468c92ec77b1694a33214b\System.Xml.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\ecb7ab83d2ee39873e32dbf34b969e6d\PresentationCore.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3429.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\8b6e4920bff6de399a4aa8c794ecf8c6\PresentationFramework.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\e2f24f6d5c2784482bd76fac04b3f4b1\System.Xaml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.885_none_41037d0a450e54c0\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.17134.885 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.885_none_73dacd039f73f933\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.885_none_42efda1e44e17f65\comctl32.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemprox.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		20.19.15.4642                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fbd781e499af30f6fb8c60e55b0a8444\System.Runtime.Serialization.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\03b0242c372a18c11063c7bc7a8f3260\PresentationFramework.Aero2.ni.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.441 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.858 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17134.858 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\4e201ad5b3539dcdf17b48411dca66ee\System.Xml.Linq.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		20.19.15.4642                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.17134.706               C:\WINDOWS\System32\msxml3.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		14.13.26020.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
