[IP0]
excluded=false
ip=192.168.1.198
hostname=PIYUSH-PC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:85b5:9afd:4fc9:f361
hostname=PIYUSH-PC
[IP2]
excluded=false
ip=2a04:b2c2:0c08:2200:3113:6cca:ccd6:94f6
hostname=PIYUSH-PC
[IP3]
excluded=false
ip=2a04:b2c2:0c08:2200:85b5:9afd:4fc9:f361
hostname=PIYUSH-PC
[IP4]
excluded=true
ip=2a00:1450:4009:081a:0000:0000:0000:2003
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=172.217.169.3
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=2a00:1450:4009:0818:0000:0000:0000:200d
hostname=accounts.google.com
[IP7]
excluded=false
ip=216.58.206.109
hostname=accounts.google.com
[IP8]
excluded=false
ip=130.211.34.183
hostname=api.mixpanel.com
[IP9]
excluded=false
ip=2a00:1450:400c:0c0a:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP10]
excluded=false
ip=107.178.240.159
hostname=api.mixpanel.com
[IP11]
excluded=false
ip=74.125.206.188
hostname=mtalk.google.com
[IP12]
excluded=false
ip=35.190.25.25
hostname=api.mixpanel.com
[IP13]
excluded=false
ip=35.186.241.51
hostname=api.mixpanel.com
[IP14]
excluded=false
ip=99.81.98.29
hostname=cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
[IP15]
excluded=false
ip=34.248.220.125
hostname=cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
[IP16]
excluded=false
ip=cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
hostname=cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
[IP17]
excluded=true
ip=2a00:1450:4009:081c:0000:0000:0000:200a
hostname=www.googleapis.com
[IP18]
excluded=true
ip=216.58.210.202
hostname=www.googleapis.com
[IP19]
excluded=true
ip=216.58.210.234
hostname=www.googleapis.com
[IP20]
excluded=true
ip=216.58.211.170
hostname=www.googleapis.com
[IP21]
excluded=true
ip=216.58.210.42
hostname=www.googleapis.com
[IP22]
excluded=true
ip=216.58.206.106
hostname=www.googleapis.com
[IP23]
excluded=true
ip=216.58.206.138
hostname=www.googleapis.com
[IP24]
excluded=true
ip=216.58.213.10
hostname=www.googleapis.com
[IP25]
excluded=true
ip=172.217.169.10
hostname=www.googleapis.com
[IP26]
excluded=true
ip=172.217.169.42
hostname=www.googleapis.com
[IP27]
excluded=true
ip=172.217.169.74
hostname=www.googleapis.com
[IP28]
excluded=false
ip=api.mixpanel.com
hostname=api.mixpanel.com
[IP29]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP30]
excluded=true
ip=2a00:1450:4009:0818:0000:0000:0000:200e
hostname=clients1.google.com
[IP31]
excluded=true
ip=216.58.198.174
hostname=clients1.google.com
[IP32]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP33]
excluded=true
ip=2a00:1450:4009:0814:0000:0000:0000:2003
hostname=ssl.gstatic.com
[IP34]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP35]
excluded=true
ip=2a00:1450:4009:0800:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP36]
excluded=true
ip=216.58.213.106
hostname=safebrowsing.googleapis.com
[IP37]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP38]
excluded=false
ip=2a00:1450:4009:0816:0000:0000:0000:2003
hostname=www.gstatic.com
[IP39]
excluded=false
ip=216.58.206.131
hostname=www.gstatic.com
[IP40]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP41]
excluded=true
ip=2a00:1450:4009:0810:0000:0000:0000:200e
hostname=clients1.google.com
[IP42]
excluded=true
ip=216.58.213.14
hostname=clients1.google.com
