POST /cyclos/Network01/web-rpc/productsAndServices HTTP/1.1
Host: cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
Connection: keep-alive
Content-Length: 148
Accept: application/json
Channel: main
Session-Prefix: BNSohO27g3bNkd3b
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Content-Type: application/json
Origin: http://cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
Referer: http://cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com/cyclos/Network01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: Session-Token=1auVP3Mj3nhHEWjq

