"{\"operation\":\"save\", \"params\":[{\"class\":\"org.cyclos.model.marketplace.advertisements."
"AdvertisementDTO\", \"owner\":{\"class\":\"org.cyclos.model.users.users.UserVO\", \"display\":"
"\"PerfTestUser4\", \"shortDisplay\":\"PerfTestUser4\", \"id\":\"-2764790703479047466\"}, \"cat"
"egories\":[{\"class\":\"org.cyclos.model.marketplace.categories.AdCategoryDetailedVO\", \"acti"
"ve\":true, \"images\":[], \"childrenCount\":0, \"id\":\"-2764790703646819626\", \"name\":\"Pro"
"perty\"}], \"addresses\":[], \"customValues\":[], \"publicationPeriod\":{\"class\":\"org.cyclo"
"s.model.utils.DatePeriodDTO\", \"end\":\"2019-11-13T22:59:59.999Z\", \"begin\":\"2019-08-13T00"
":00:00.000+01:00\"}, \"promotionalPeriodActive\":false, \"uploadedImages\":[{\"class\":\"org.c"
"yclos.model.system.images.ImageVO\", \"key\":\"VmkPuZMSrbQlKv3Vx60kTzNRDtW0dwJnX1tKVFDUBloH1QV"
"LarncKFh6ErHY8QOR_476x317.jpeg\", \"nature\":\"TEMP\", \"width\":476, \"height\":317, \"conver"
"tedToJpeg\":false, \"contentType\":\"image/jpeg\", \"length\":23973, \"name\":\"property1\", \""
"id\":\"-2764790696097072426\", \"lastModified\":\"2019-08-13T20:10:34.421+01:00\", \"lastModif"
"iedInMillis\":\"1565723434421\"}], \"status\":\"ACTIVE\", \"price\":{\"class\":\"org.cyclos.mo"
"del.utils.CurrencyAmountDTO\", \"amount\":\"20.00\", \"currency\":{\"class\":\"org.cyclos.mode"
"l.banking.currencies.CurrencyVO\", \"symbol\":\"U\", \"precision\":2, \"global\":false, \"pref"
"ix\":\"U \", \"internalName\":\"unit\", \"id\":\"-2764790703747482922\", \"name\":\"Units\"}},"
" \"name\":\"TEST TITLE 44\", \"description\":\"THIS IS TEST DESCRIPTION\"}]}"
