Virtual User Script started at: 15-08-2019 01:18:48
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.60.0 for Windows 10; build 971 (Aug 09 2018 11:27:13)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\piyush.gaharwar22gma\Documents\VuGen\Scripts for Expleo\BP02_Create_Ad\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(14): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(14): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(23): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(23): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(26): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(26): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(35): Notify: Transaction "BP02_01_OpenApplication" started.
vuser_init.c(37): web_url("Network01") started  	[MsgId: MMSG-26355]
vuser_init.c(37): web_url("Network01") was successful, 11226 body bytes, 202 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(74): web_add_header("Origin") started  	[MsgId: MMSG-26355]
vuser_init.c(74): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
vuser_init.c(76): web_custom_request("initializationService") started  	[MsgId: MMSG-26355]
vuser_init.c(76): web_custom_request("initializationService") was successful, 4038 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(89): web_url("loadTranslations") started  	[MsgId: MMSG-26355]
vuser_init.c(89): web_url("loadTranslations") was successful, 19746 body bytes, 359 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(99): web_add_header("Origin") started  	[MsgId: MMSG-26355]
vuser_init.c(99): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
vuser_init.c(101): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(101): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(103): web_custom_request("initializationService_2") started  	[MsgId: MMSG-26355]
vuser_init.c(103): Registered web_reg_find successful for "Text=Welcome to Network 01" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(103): web_custom_request("initializationService_2") was successful, 733 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
vuser_init.c(118): Notify: Transaction "BP02_01_OpenApplication" ended with a "Pass" status (Duration: 1.7981 Wasted Time: 0.3605).
vuser_init.c(127): lr_think_time: 5.00 seconds.
vuser_init.c(129): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(129): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(131): Notify: Transaction "BP02_02_SignInPage" started.
vuser_init.c(133): web_url("loadTranslations_2") started  	[MsgId: MMSG-26355]
vuser_init.c(133): Registered web_reg_find successful for "Text=System login" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(133): web_url("loadTranslations_2") was successful, 1117 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(145): Notify: Transaction "BP02_02_SignInPage" ended with a "Pass" status (Duration: 0.1123 Wasted Time: 0.0307).
vuser_init.c(154): lr_think_time: 5.00 seconds.
vuser_init.c(156): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
vuser_init.c(156): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
vuser_init.c(158): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(158): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(167): Notify: Transaction "BP02_03_Login" started.
vuser_init.c(169): web_submit_data("login") started  	[MsgId: MMSG-26355]
vuser_init.c(169): web_submit_data("login") was successful, 16 body bytes, 269 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(183): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
vuser_init.c(183): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
vuser_init.c(191): web_reg_save_param_json started  	[MsgId: MMSG-26355]
vuser_init.c(191): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
vuser_init.c(198): web_custom_request("initializationService_3") started  	[MsgId: MMSG-26355]
vuser_init.c(198): web_custom_request("initializationService_3") was successful, 5948 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(211): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
vuser_init.c(211): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
vuser_init.c(213): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(213): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(215): web_custom_request("initializationService_4") started  	[MsgId: MMSG-26355]
vuser_init.c(215): Registered web_reg_find successful for "Text=Network home page" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(215): web_custom_request("initializationService_4") was successful, 2214 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(230): Notify: Transaction "BP02_03_Login" ended with a "Pass" status (Duration: 0.5736 Wasted Time: 0.1470).
vuser_init.c(238): lr_think_time: 5.00 seconds.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(5): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(5): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(7): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(7): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(9): Notify: Transaction "BP02_04_MarketPlace" started.
Action.c(11): web_url("loadTranslations_3") started  	[MsgId: MMSG-26355]
Action.c(11): Registered web_reg_find successful for "Text=Search advertisements" (count=1)  	[MsgId: MMSG-26364]
Action.c(11): web_url("loadTranslations_3") was successful, 9534 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(21): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(21): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(22): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(22): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(24): web_custom_request("productsAndServices") started  	[MsgId: MMSG-26355]
Action.c(24): web_custom_request("productsAndServices") was successful, 1387 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(41): Notify: Transaction "BP02_04_MarketPlace" ended with a "Pass" status (Duration: 0.3740 Wasted Time: 0.0537).
Action.c(50): lr_think_time: 5.00 seconds.
Action.c(52): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(52): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(54): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(54): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(56): Notify: Transaction "BP02_05_MyAdvertisement" started.
Action.c(58): web_url("loadTranslations_4") started  	[MsgId: MMSG-26355]
Action.c(58): Registered web_reg_find successful for "Text=My advertisements" (count=1)  	[MsgId: MMSG-26364]
Action.c(58): web_url("loadTranslations_4") was successful, 2351 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(70): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(70): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_custom_request("productsAndServices_2") started  	[MsgId: MMSG-26355]
Action.c(72): web_custom_request("productsAndServices_2") was successful, 1648 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(85): web_custom_request("productsAndServices_3") started  	[MsgId: MMSG-26355]
Action.c(85): web_custom_request("productsAndServices_3") was successful, 106 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
Action.c(105): Notify: Transaction "BP02_05_MyAdvertisement" ended with a "Pass" status (Duration: 0.4567 Wasted Time: 0.1017).
Action.c(114): lr_think_time: 5.00 seconds.
Action.c(116): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(116): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(118): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(118): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(120): Notify: Transaction "BP02_06_NewAdvert" started.
Action.c(122): web_url("loadTranslations_5") started  	[MsgId: MMSG-26355]
Action.c(122): Registered web_reg_find successful for "Text=Create new advertisement" (count=1)  	[MsgId: MMSG-26364]
Action.c(122): web_url("loadTranslations_5") was successful, 3303 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(132): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(132): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(135): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(135): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(143): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(143): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(151): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(151): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(159): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(159): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(167): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(167): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(175): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(177): web_custom_request("productsAndServices_4") started  	[MsgId: MMSG-26355]
Action.c(177): web_custom_request("productsAndServices_4") was successful, 2184 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(216): Notify: Transaction "BP02_06_NewAdvert" ended with a "Pass" status (Duration: 0.4368 Wasted Time: 0.0733).
Action.c(224): lr_think_time: 5.00 seconds.
Action.c(227): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(227): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(229): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(229): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(237): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(237): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(245): Notify: Transaction "BP02_07_Save" started.
Action.c(247): web_submit_data("temp") started  	[MsgId: MMSG-26355]
Action.c(247): web_submit_data("temp") was successful, 399 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(263): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(263): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(304): web_custom_request("productsAndServices_5") started  	[MsgId: MMSG-26355]
Action.c(304): web_custom_request("productsAndServices_5") was successful, 33 body bytes, 214 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(346): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(346): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(348): web_custom_request("productsAndServices_6") started  	[MsgId: MMSG-26355]
Action.c(348): Registered web_reg_find successful for "Text=ACTIVE" (count=1)  	[MsgId: MMSG-26364]
Action.c(348): web_custom_request("productsAndServices_6") was successful, 3151 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(365): Notify: Transaction "BP02_07_Save" ended with a "Pass" status (Duration: 0.6302 Wasted Time: 0.1032).
Action.c(373): lr_think_time: 5.00 seconds.
Action.c(375): Notify: Transaction "BP02_08_MarketPlace" started.
Action.c(377): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(377): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(379): web_custom_request("productsAndServices_7") started  	[MsgId: MMSG-26355]
Action.c(379): Registered web_reg_find successful for "Text=ADVERTISEMENT" (count=1)  	[MsgId: MMSG-26364]
Action.c(379): web_custom_request("productsAndServices_7") was successful, 1387 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(394): Notify: Transaction "BP02_08_MarketPlace" ended with a "Pass" status (Duration: 0.2006 Wasted Time: 0.0512).
Action.c(403): lr_think_time: 5.00 seconds.
Action.c(405): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(405): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(412): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(412): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(414): Notify: Transaction "BP02_09_searchItem" started.
Action.c(416): web_custom_request("productsAndServices_8") started  	[MsgId: MMSG-26355]
Action.c(416): Registered web_reg_find successful for "Text=ACTIVE" (count=1)  	[MsgId: MMSG-26364]
Action.c(416): web_custom_request("productsAndServices_8") was successful, 1448 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(431): Notify: Transaction "BP02_09_searchItem" ended with a "Pass" status (Duration: 0.1834 Wasted Time: 0.0458).
Action.c(440): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(440): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(442): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(442): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(444): Notify: Transaction "BP02_10_OpenItem" started.
Action.c(446): web_url("loadTranslations_6") started  	[MsgId: MMSG-26355]
Action.c(446): Registered web_reg_find successful for "Text=Hide ad" (count=1)  	[MsgId: MMSG-26364]
Action.c(446): web_url("loadTranslations_6") was successful, 6096 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(456): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(456): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(459): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(459): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(461): web_custom_request("productsAndServices_10") started  	[MsgId: MMSG-26355]
Action.c(461): web_custom_request("productsAndServices_10") was successful, 2721 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(478): Notify: Transaction "BP02_10_OpenItem" ended with a "Pass" status (Duration: 0.3155 Wasted Time: 0.0677).
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Starting action Action.
Action.c(5): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(5): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(7): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(7): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(9): Notify: Transaction "BP02_04_MarketPlace" started.
Action.c(11): web_url("loadTranslations_3") started  	[MsgId: MMSG-26355]
Action.c(11): Registered web_reg_find successful for "Text=Search advertisements" (count=1)  	[MsgId: MMSG-26364]
Action.c(11): web_url("loadTranslations_3") was successful, 9534 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(21): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(21): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(22): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(22): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(24): web_custom_request("productsAndServices") started  	[MsgId: MMSG-26355]
Action.c(24): web_custom_request("productsAndServices") was successful, 1387 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(41): Notify: Transaction "BP02_04_MarketPlace" ended with a "Pass" status (Duration: 0.3335 Wasted Time: 0.0801).
Action.c(50): lr_think_time: 5.00 seconds.
Action.c(52): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(52): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(54): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(54): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(56): Notify: Transaction "BP02_05_MyAdvertisement" started.
Action.c(58): web_url("loadTranslations_4") started  	[MsgId: MMSG-26355]
Action.c(58): Registered web_reg_find successful for "Text=My advertisements" (count=1)  	[MsgId: MMSG-26364]
Action.c(58): web_url("loadTranslations_4") was successful, 2351 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(70): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(70): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_custom_request("productsAndServices_2") started  	[MsgId: MMSG-26355]
Action.c(72): web_custom_request("productsAndServices_2") was successful, 1648 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(85): web_custom_request("productsAndServices_3") started  	[MsgId: MMSG-26355]
Action.c(85): web_custom_request("productsAndServices_3") was successful, 1447 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(105): Notify: Transaction "BP02_05_MyAdvertisement" ended with a "Pass" status (Duration: 0.4628 Wasted Time: 0.1339).
Action.c(114): lr_think_time: 5.00 seconds.
Action.c(116): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(116): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(118): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(118): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(120): Notify: Transaction "BP02_06_NewAdvert" started.
Action.c(122): web_url("loadTranslations_5") started  	[MsgId: MMSG-26355]
Action.c(122): Registered web_reg_find successful for "Text=Create new advertisement" (count=1)  	[MsgId: MMSG-26364]
Action.c(122): web_url("loadTranslations_5") was successful, 3303 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(132): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(132): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(135): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(135): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(143): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(143): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(151): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(151): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(159): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(159): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(167): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(167): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(175): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(177): web_custom_request("productsAndServices_4") started  	[MsgId: MMSG-26355]
Action.c(177): web_custom_request("productsAndServices_4") was successful, 2184 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(216): Notify: Transaction "BP02_06_NewAdvert" ended with a "Pass" status (Duration: 0.4215 Wasted Time: 0.1100).
Action.c(224): lr_think_time: 5.00 seconds.
Action.c(227): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(227): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(229): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(229): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(237): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(237): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(245): Notify: Transaction "BP02_07_Save" started.
Action.c(247): web_submit_data("temp") started  	[MsgId: MMSG-26355]
Action.c(247): web_submit_data("temp") was successful, 399 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(263): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(263): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(322): web_custom_request("productsAndServices_5") started  	[MsgId: MMSG-26355]
Action.c(322): web_custom_request("productsAndServices_5") was successful, 33 body bytes, 206 header bytes  	[MsgId: MMSG-26386]
Action.c(346): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(346): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(348): web_custom_request("productsAndServices_6") started  	[MsgId: MMSG-26355]
Action.c(348): Registered web_reg_find successful for "Text=ACTIVE" (count=1)  	[MsgId: MMSG-26364]
Action.c(348): web_custom_request("productsAndServices_6") was successful, 3154 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(365): Notify: Transaction "BP02_07_Save" ended with a "Pass" status (Duration: 0.8433 Wasted Time: 0.1416).
Action.c(373): lr_think_time: 5.00 seconds.
Action.c(375): Notify: Transaction "BP02_08_MarketPlace" started.
Action.c(377): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(377): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(379): web_custom_request("productsAndServices_7") started  	[MsgId: MMSG-26355]
Action.c(379): Registered web_reg_find successful for "Text=ADVERTISEMENT" (count=1)  	[MsgId: MMSG-26364]
Action.c(379): web_custom_request("productsAndServices_7") was successful, 1387 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(394): Notify: Transaction "BP02_08_MarketPlace" ended with a "Pass" status (Duration: 0.2150 Wasted Time: 0.0675).
Action.c(403): lr_think_time: 5.00 seconds.
Action.c(405): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(405): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(412): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(412): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(414): Notify: Transaction "BP02_09_searchItem" started.
Action.c(416): web_custom_request("productsAndServices_8") started  	[MsgId: MMSG-26355]
Action.c(416): Registered web_reg_find successful for "Text=ACTIVE" (count=2)  	[MsgId: MMSG-26364]
Action.c(416): web_custom_request("productsAndServices_8") was successful, 2794 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(431): Notify: Transaction "BP02_09_searchItem" ended with a "Pass" status (Duration: 0.2182 Wasted Time: 0.0539).
Action.c(440): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(440): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(442): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(442): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(444): Notify: Transaction "BP02_10_OpenItem" started.
Action.c(446): web_url("loadTranslations_6") started  	[MsgId: MMSG-26355]
Action.c(446): Registered web_reg_find successful for "Text=Hide ad" (count=1)  	[MsgId: MMSG-26364]
Action.c(446): web_url("loadTranslations_6") was successful, 6096 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(456): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(456): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(459): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(459): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(461): web_custom_request("productsAndServices_10") started  	[MsgId: MMSG-26355]
Action.c(461): web_custom_request("productsAndServices_10") was successful, 2727 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(478): Notify: Transaction "BP02_10_OpenItem" ended with a "Pass" status (Duration: 0.3122 Wasted Time: 0.0759).
Ending action Action.
Ending iteration 2.
Starting iteration 3.
Starting action Action.
Action.c(5): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(5): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(7): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(7): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(9): Notify: Transaction "BP02_04_MarketPlace" started.
Action.c(11): web_url("loadTranslations_3") started  	[MsgId: MMSG-26355]
Action.c(11): Registered web_reg_find successful for "Text=Search advertisements" (count=1)  	[MsgId: MMSG-26364]
Action.c(11): web_url("loadTranslations_3") was successful, 9534 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(21): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(21): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(22): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(22): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(24): web_custom_request("productsAndServices") started  	[MsgId: MMSG-26355]
Action.c(24): web_custom_request("productsAndServices") was successful, 1387 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(41): Notify: Transaction "BP02_04_MarketPlace" ended with a "Pass" status (Duration: 0.2870 Wasted Time: 0.0731).
Action.c(50): lr_think_time: 5.00 seconds.
Action.c(52): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(52): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(54): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(54): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(56): Notify: Transaction "BP02_05_MyAdvertisement" started.
Action.c(58): web_url("loadTranslations_4") started  	[MsgId: MMSG-26355]
Action.c(58): Registered web_reg_find successful for "Text=My advertisements" (count=1)  	[MsgId: MMSG-26364]
Action.c(58): web_url("loadTranslations_4") was successful, 2351 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(70): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(70): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_custom_request("productsAndServices_2") started  	[MsgId: MMSG-26355]
Action.c(72): web_custom_request("productsAndServices_2") was successful, 1648 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(85): web_custom_request("productsAndServices_3") started  	[MsgId: MMSG-26355]
Action.c(85): web_custom_request("productsAndServices_3") was successful, 2792 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(105): Notify: Transaction "BP02_05_MyAdvertisement" ended with a "Pass" status (Duration: 0.5257 Wasted Time: 0.1526).
Action.c(114): lr_think_time: 5.00 seconds.
Action.c(116): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(116): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(118): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(118): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(120): Notify: Transaction "BP02_06_NewAdvert" started.
Action.c(122): web_url("loadTranslations_5") started  	[MsgId: MMSG-26355]
Action.c(122): Registered web_reg_find successful for "Text=Create new advertisement" (count=1)  	[MsgId: MMSG-26364]
Action.c(122): web_url("loadTranslations_5") was successful, 3303 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(132): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(132): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(135): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(135): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(143): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(143): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(151): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(151): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(159): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(159): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(167): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(167): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(175): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(177): web_custom_request("productsAndServices_4") started  	[MsgId: MMSG-26355]
Action.c(177): web_custom_request("productsAndServices_4") was successful, 2184 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(216): Notify: Transaction "BP02_06_NewAdvert" ended with a "Pass" status (Duration: 0.3420 Wasted Time: 0.1103).
Action.c(224): lr_think_time: 5.00 seconds.
Action.c(227): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(227): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(229): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(229): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(237): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(237): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(245): Notify: Transaction "BP02_07_Save" started.
Action.c(247): web_submit_data("temp") started  	[MsgId: MMSG-26355]
Action.c(247): web_submit_data("temp") was successful, 399 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(263): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(263): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(304): web_custom_request("productsAndServices_5") started  	[MsgId: MMSG-26355]
Action.c(304): web_custom_request("productsAndServices_5") was successful, 33 body bytes, 214 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(346): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(346): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(348): web_custom_request("productsAndServices_6") started  	[MsgId: MMSG-26355]
Action.c(348): Registered web_reg_find successful for "Text=ACTIVE" (count=1)  	[MsgId: MMSG-26364]
Action.c(348): web_custom_request("productsAndServices_6") was successful, 3151 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(365): Notify: Transaction "BP02_07_Save" ended with a "Pass" status (Duration: 0.8006 Wasted Time: 0.1607).
Action.c(373): lr_think_time: 5.00 seconds.
Action.c(375): Notify: Transaction "BP02_08_MarketPlace" started.
Action.c(377): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(377): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(379): web_custom_request("productsAndServices_7") started  	[MsgId: MMSG-26355]
Action.c(379): Registered web_reg_find successful for "Text=ADVERTISEMENT" (count=1)  	[MsgId: MMSG-26364]
Action.c(379): web_custom_request("productsAndServices_7") was successful, 1387 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(394): Notify: Transaction "BP02_08_MarketPlace" ended with a "Pass" status (Duration: 0.3897 Wasted Time: 0.0441).
Action.c(403): lr_think_time: 5.00 seconds.
Action.c(405): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(405): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(412): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(412): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(414): Notify: Transaction "BP02_09_searchItem" started.
Action.c(416): web_custom_request("productsAndServices_8") started  	[MsgId: MMSG-26355]
Action.c(416): Registered web_reg_find successful for "Text=ACTIVE" (count=3)  	[MsgId: MMSG-26364]
Action.c(416): web_custom_request("productsAndServices_8") was successful, 4137 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(431): Notify: Transaction "BP02_09_searchItem" ended with a "Pass" status (Duration: 0.1868 Wasted Time: 0.0427).
Action.c(440): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(440): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(442): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(442): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(444): Notify: Transaction "BP02_10_OpenItem" started.
Action.c(446): web_url("loadTranslations_6") started  	[MsgId: MMSG-26355]
Action.c(446): Registered web_reg_find successful for "Text=Hide ad" (count=1)  	[MsgId: MMSG-26364]
Action.c(446): web_url("loadTranslations_6") was successful, 6096 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(456): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(456): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(459): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(459): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(461): web_custom_request("productsAndServices_10") started  	[MsgId: MMSG-26355]
Action.c(461): web_custom_request("productsAndServices_10") was successful, 2721 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(478): Notify: Transaction "BP02_10_OpenItem" ended with a "Pass" status (Duration: 0.3336 Wasted Time: 0.1004).
Ending action Action.
Ending iteration 3.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(4): Notify: Transaction "BP02_11_LogOut" started.
vuser_end.c(6): web_custom_request("loginService") started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_custom_request("loginService") was successful, 2 body bytes, 205 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(19): web_remove_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
vuser_end.c(19): Previous automatically added web header for "Session-Prefix" removed  	[MsgId: MMSG-26587]
vuser_end.c(19): web_remove/revert_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
vuser_end.c(21): web_custom_request("initializationService_5") started  	[MsgId: MMSG-26355]
vuser_end.c(21): web_custom_request("initializationService_5") was successful, 4038 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(34): web_reg_find started  	[MsgId: MMSG-26355]
vuser_end.c(34): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_end.c(36): web_custom_request("initializationService_6") started  	[MsgId: MMSG-26355]
vuser_end.c(36): Registered web_reg_find successful for "Text=Welcome to Network 01" (count=1)  	[MsgId: MMSG-26364]
vuser_end.c(36): web_custom_request("initializationService_6") was successful, 733 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(51): Notify: Transaction "BP02_11_LogOut" ended with a "Pass" status (Duration: 0.3744 Wasted Time: 0.1407).
Ending action vuser_end.
Vuser Terminated.
