"{"operation":"searchAccountHistory", "params":[{"class":"org.cyclos.model.banking.accounts.Acc"
"ountHistoryQuery", "account":{"class":"org.cyclos.model.banking.accounts.AccountVO", "owner":{"
""class":"org.cyclos.model.users.users.UserVO", "display":"PerfTestUser3", "shortDisplay":"Perf"
"TestUser3", "id":"-2764790703445493034"}, "type":{"class":"org.cyclos.model.banking.accounttyp"
"es.AccountTypeVO", "global":false, "nature":"USER", "internalName":"user", "id":"-276479070368"
"0374058", "name":"Member account"}, "active":true, "id":"-2764790703512601898"}, "usersWithIma"
"ge":false, "orderBy":"DATE_DESC", "preselectedPeriod":{"class":"org.cyclos.model.utils.PeriodP"
"reselectorOptionData", "name":"Last 12 months", "type":"PRESELECTED", "period":{"class":"org.c"
"yclos.model.utils.DatePeriodDTO", "end":"2019-08-15T23:59:59.999+01:00", "begin":"2018-08-15T0"
"0:00:00.000+01:00"}, "defaultOption":true}, "fromCurrentAccessClient":false, "includeGenerated"
"ByAccessClient":false, "currentPage":0, "pageSize":40, "statuses":[]}]}"
