"{"operation":"getAccountHistoryStatus", "params":[{"class":"org.cyclos.model.banking.accounts."
"AccountHistoryQuery", "account":{"class":"org.cyclos.model.banking.accounts.AccountVO", "owner"
"":{"class":"org.cyclos.model.users.users.UserVO", "display":"PerfTestUser3", "shortDisplay":"P"
"erfTestUser3", "id":"-2764790703445493034"}, "type":{"class":"org.cyclos.model.banking.account"
"types.AccountTypeVO", "global":false, "nature":"USER", "internalName":"user", "id":"-276479070"
"3680374058", "name":"Member account"}, "active":true, "id":"-2764790703512601898"}, "usersWith"
"Image":false, "orderBy":"DATE_DESC", "preselectedPeriod":{"class":"org.cyclos.model.utils.Peri"
"odPreselectorOptionData", "name":"Last 12 months", "type":"PRESELECTED", "period":{"class":"or"
"g.cyclos.model.utils.DatePeriodDTO", "end":"2019-08-15T23:59:59.999+01:00", "begin":"2018-08-1"
"5T00:00:00.000+01:00"}, "defaultOption":true}, "fromCurrentAccessClient":false, "includeGenera"
"tedByAccessClient":false, "currentPage":0, "pageSize":40, "statuses":[]}]}"
