"{"operation":"getPaymentTypeData", "params":[{"class":"org.cyclos.model.users.users.UserVO", ""
"display":"PerfTestUser3", "shortDisplay":"PerfTestUser3", "id":"-2764790703445493034"},"SYSTEM"
"",{"class":"org.cyclos.model.banking.transfertypes.TransferTypeWithCurrencyVO", "currency":{"c"
"lass":"org.cyclos.model.banking.currencies.CurrencyVO", "symbol":"U", "precision":2, "global":"
"false, "prefix":"U ", "internalName":"unit", "id":"-2764790703747482922", "name":"Units"}, "en"
"abled":true, "from":{"class":"org.cyclos.model.banking.accounttypes.AccountTypeVO", "global":f"
"alse, "nature":"USER", "internalName":"user", "id":"-2764790703680374058", "name":"Member acco"
"unt"}, "to":{"class":"org.cyclos.model.banking.accounttypes.SystemAccountTypeVO", "limitType":"
""UNLIMITED", "global":false, "nature":"SYSTEM", "internalName":"debit", "id":"-276479070374748"
"2922", "name":"Debit account"}, "nature":"PAYMENT", "requiresAuthorization":false, "ignoreAcco"
"untLimits":false, "allowFromCustomName":false, "allowToCustomName":false, "internalName":"user"
".toDebit", "id":"-2764790703579710762", "name":"Payment to Debit account"}]}"
