"{"operation":"preview", "params":[{"class":"org.cyclos.model.banking.transactions.PerformPayme"
"ntDTO", "from":{"class":"org.cyclos.model.users.users.UserVO", "display":"PerfTestUser3", "sho"
"rtDisplay":"PerfTestUser3", "id":"-2764790703445493034"}, "to":"SYSTEM", "amount":"4.00", "typ"
"e":{"class":"org.cyclos.model.banking.transfertypes.TransferTypeWithCurrencyVO", "currency":{""
"class":"org.cyclos.model.banking.currencies.CurrencyVO", "symbol":"U", "precision":2, "global""
":false, "prefix":"U ", "internalName":"unit", "id":"-2764790703747482922", "name":"Units"}, "e"
"nabled":true, "from":{"class":"org.cyclos.model.banking.accounttypes.AccountTypeVO", "global":"
"false, "nature":"USER", "internalName":"user", "id":"-2764790703680374058", "name":"Member acc"
"ount"}, "to":{"class":"org.cyclos.model.banking.accounttypes.SystemAccountTypeVO", "limitType""
":"UNLIMITED", "global":false, "nature":"SYSTEM", "internalName":"debit", "id":"-27647907037474"
"82922", "name":"Debit account"}, "nature":"PAYMENT", "requiresAuthorization":false, "ignoreAcc"
"ountLimits":false, "allowFromCustomName":false, "allowToCustomName":false, "internalName":"use"
"r.toDebit", "id":"-2764790703579710762", "name":"Payment to Debit account"}, "description":"TH"
"IS IS TEXT DESCRIPTION number 000001", "customValues":[]}]}"
