"{"operation":"perform", "params":[{"class":"org.cyclos.model.banking.transactions.PerformPayme"
"ntDTO", "to":"SYSTEM", "from":{"class":"org.cyclos.model.users.users.UserVO", "locator":{"clas"
"s":"org.cyclos.model.users.users.UserLocatorVO", "id":"-2764790703445493034"}, "display":"Perf"
"TestUser3", "shortDisplay":"PerfTestUser3", "id":"-2764790703445493034"}, "type":{"class":"org"
".cyclos.model.banking.transfertypes.TransferTypeVO", "enabled":true, "from":{"class":"org.cycl"
"os.model.banking.accounttypes.AccountTypeVO", "global":false, "nature":"USER", "internalName":"
""user", "id":"-2764790703680374058", "name":"Member account"}, "to":{"class":"org.cyclos.model"
".banking.accounttypes.SystemAccountTypeVO", "limitType":"UNLIMITED", "global":false, "nature":"
""SYSTEM", "internalName":"debit", "id":"-2764790703747482922", "name":"Debit account"}, "natur"
"e":"PAYMENT", "requiresAuthorization":false, "ignoreAccountLimits":false, "allowFromCustomName"
"":false, "allowToCustomName":false, "internalName":"user.toDebit", "id":"-2764790703579710762""
", "name":"Payment to Debit account"}, "description":"THIS IS TEXT DESCRIPTION", "amount":"4.00"
"", "customValues":[], "confirmationPassword":null}]}"
