


<!DOCTYPE html>
<html language="en">
    <head>
        <title>Network 01</title>

        

        <meta name="owner" content="Kainos">
        <meta name="copyright" content="Runs on Cyclos 4.12 (revision 04186c5b68794be61ffa6bc7fb4a478817386a94) registered with key 70589-51945-81612-20759">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link id="shortcutIconLink" rel="shortcut icon" href="http://cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com/cyclos/Network01/content/images/currentConfiguration/SHORTCUT_ICON?mod=1564996692527">
        <style type="text/css">
    /* --------- Loading application -------- */
    body {
        background-color: #fff;
        overflow-y: scroll;
        font-family: Arial, helvetica, sans-serif;
        font-size: 12px;
    }
    .emphasis {
        font-weight: bold;
    }
    #loadingContainer {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
    }
    .loadingContainerWrapper {
        left: 50%;
        margin: -13px 0 0 -70px;
        position: absolute;
        text-align: left;
        top: 50%;
    }
    .loadingContainerText {
        color: #666699;
        font-size: 12px;
        height: 21px;
        letter-spacing: 1px;
    }
    #loadingContainerBoxes div {
        float: left;
        height: 5px;
        margin-right: 2px;
        width: 18px;
    }
    .loadingContainerBox-normal {
        background-color: #8193B6;
    }
    .loadingContainerBox-highlight {
        background-color: #FF6600;
    }
    #browserNotSupported {
        margin: 20px;
        font-size: 16px;
        width: 100%;
        height: 100%;
    }
    #browserNotSupportedFrame {
        background-color: white;
        border: 2px solid #ccc;
        padding: 30px;
        width: 50%;
        position: absolute;
        top: 25%;
        left: 25%;
    }
    #problemsLoading, #problemsLoadingTheme {
        position: fixed;
        top: 1em;
        left: 0px;
        width: 100%;
        display: table;
        font-size: 13px;
    }
    #problemsLoading > div, #problemsLoadingTheme > div {
        display: table-cell;
        text-align: center; 
        font-size: 1.2em;
        margin: 0px auto;
    }
    pre {
        margin-left: 20px;
    }
</style>

        

<script>
    var RESERVED_URIS = ["cyclos.gwt","fonts","js","pay","robots.txt","sitemap.xml","sitemap-index.xml","sitemap.xstl","network-information-id.html","activate-access-client","external-redirect-callback","run","content","web-rpc","java-rpc","api","sms","push-notifications"];
    
    function getRootPath() {
	    var path = window.location.pathname;
	    if (path.length > 0 && path.charAt(0) == '/') {
	    	path = path.substr(1);
	    }
	    if (path == '') return '';
	    var parts = path.split('/');
	    var rootPos = 0;
	    for (var i = 0; i < parts.length; i++) {
	    	var part = parts[i];
	    	var pos = RESERVED_URIS.indexOf(part);
	    	if (pos >= 0) {
	    		break;
	    	} else {
	    		rootPos++;
	    	}
	    }
	    if (rootPos <= 0) return '';
	    return '/' + parts.slice(0, rootPos).join('/');
    }
    //set the full URL
    var rootPath = window.location.protocol + '//' + window.location.host + getRootPath();
    
    function includeScript(file, defer) {
        var src = rootPath + file + "?_k=04186c5b68794be61ffa6bc7fb4a478817386a94";
        defer = defer === true ? " defer" : "";
        document.write("<scr" + "ipt type='text/javascript' src='" + src + "' " + defer + "></scr" + "ipt>");
    }

    function includeStyle(file, media) {
        var src = rootPath + file + "?_k=04186c5b68794be61ffa6bc7fb4a478817386a94";
       	media = media ? " media='" + media + "'" : "";
        document.write("<link href='" + src + "'" + media + " rel='stylesheet' type='text/css' />");
    }

</script>
        <script>
            var cyclosVersion = "4.12";
            var configurationId = "-2764790703646819626";            
            var languageId = "-2764790703814591786";
            var languageLastModified = "";
            var themeId = "-2764790703747482922";
            var themeLastModified = "1562772279057";
            var pushNotificationsClientId = "379847eb-6330-422c-9dfa-7757fad969bf";
            var countries = "AF~Afghanistan|AL~Albania|DZ~Algeria|AS~American Samoa|AD~Andorra|AO~Angola|AI~Anguilla|AQ~Antarctica|AG~Antigua & Barbuda|AR~Argentina|AM~Armenia|AW~Aruba|AU~Australia|AT~Austria|AZ~Azerbaijan|BS~Bahamas|BH~Bahrain|BD~Bangladesh|BB~Barbados|BY~Belarus|BE~Belgium|BZ~Belize|BJ~Benin|BM~Bermuda|BT~Bhutan|BO~Bolivia|BA~Bosnia & Herzegovina|BW~Botswana|BR~Brazil|IO~British Indian Ocean Territory|VG~British Virgin Islands|BN~Brunei|BG~Bulgaria|BF~Burkina Faso|BI~Burundi|KH~Cambodia|CM~Cameroon|CA~Canada|CV~Cape Verde|BQ~Caribbean Netherlands|KY~Cayman Islands|CF~Central African Republic|TD~Chad|CL~Chile|CN~China|CX~Christmas Island|CC~Cocos (Keeling) Islands|CO~Colombia|KM~Comoros|CG~Congo - Brazzaville|CD~Congo - Kinshasa|CK~Cook Islands|CR~Costa Rica|HR~Croatia|CU~Cuba|CW~Curaçao|CY~Cyprus|CZ~Czechia|CI~Côte d’Ivoire|DK~Denmark|DJ~Djibouti|DM~Dominica|DO~Dominican Republic|EC~Ecuador|EG~Egypt|SV~El Salvador|GQ~Equatorial Guinea|ER~Eritrea|EE~Estonia|ET~Ethiopia|FK~Falkland Islands|FO~Faroe Islands|FJ~Fiji|FI~Finland|FR~France|GF~French Guiana|PF~French Polynesia|TF~French Southern Territories|GA~Gabon|GM~Gambia|GE~Georgia|DE~Germany|GH~Ghana|GI~Gibraltar|GR~Greece|GL~Greenland|GD~Grenada|GP~Guadeloupe|GU~Guam|GT~Guatemala|GG~Guernsey|GN~Guinea|GW~Guinea-Bissau|GY~Guyana|HT~Haiti|HN~Honduras|HK~Hong Kong SAR China|HU~Hungary|IS~Iceland|IN~India|ID~Indonesia|IR~Iran|IQ~Iraq|IE~Ireland|IM~Isle of Man|IL~Israel|IT~Italy|JM~Jamaica|JP~Japan|JE~Jersey|JO~Jordan|KZ~Kazakhstan|KE~Kenya|KI~Kiribati|KW~Kuwait|KG~Kyrgyzstan|LA~Laos|LV~Latvia|LB~Lebanon|LS~Lesotho|LR~Liberia|LY~Libya|LI~Liechtenstein|LT~Lithuania|LU~Luxembourg|MO~Macau SAR China|MK~Macedonia|MG~Madagascar|MW~Malawi|MY~Malaysia|MV~Maldives|ML~Mali|MT~Malta|MH~Marshall Islands|MQ~Martinique|MR~Mauritania|MU~Mauritius|YT~Mayotte|MX~Mexico|FM~Micronesia|MD~Moldova|MC~Monaco|MN~Mongolia|ME~Montenegro|MS~Montserrat|MA~Morocco|MZ~Mozambique|MM~Myanmar (Burma)|NA~Namibia|NR~Nauru|NP~Nepal|NL~Netherlands|NC~New Caledonia|NZ~New Zealand|NI~Nicaragua|NE~Niger|NG~Nigeria|NU~Niue|NF~Norfolk Island|KP~North Korea|MP~Northern Mariana Islands|NO~Norway|OM~Oman|PK~Pakistan|PW~Palau|PS~Palestinian Territories|PA~Panama|PG~Papua New Guinea|PY~Paraguay|PE~Peru|PH~Philippines|PN~Pitcairn Islands|PL~Poland|PT~Portugal|PR~Puerto Rico|QA~Qatar|RO~Romania|RU~Russia|RW~Rwanda|RE~Réunion|WS~Samoa|SM~San Marino|SA~Saudi Arabia|SN~Senegal|RS~Serbia|SC~Seychelles|SL~Sierra Leone|SG~Singapore|SX~Sint Maarten|SK~Slovakia|SI~Slovenia|SB~Solomon Islands|SO~Somalia|ZA~South Africa|GS~South Georgia & South Sandwich Islands|KR~South Korea|SS~South Sudan|ES~Spain|LK~Sri Lanka|BL~St. Barthélemy|SH~St. Helena|KN~St. Kitts & Nevis|LC~St. Lucia|MF~St. Martin|PM~St. Pierre & Miquelon|VC~St. Vincent & Grenadines|SD~Sudan|SR~Suriname|SJ~Svalbard & Jan Mayen|SZ~Swaziland|SE~Sweden|CH~Switzerland|SY~Syria|ST~São Tomé & Príncipe|TW~Taiwan|TJ~Tajikistan|TZ~Tanzania|TH~Thailand|TL~Timor-Leste|TG~Togo|TK~Tokelau|TO~Tonga|TT~Trinidad & Tobago|TN~Tunisia|TR~Turkey|TM~Turkmenistan|TC~Turks & Caicos Islands|TV~Tuvalu|UM~U.S. Outlying Islands|VI~U.S. Virgin Islands|UG~Uganda|UA~Ukraine|AE~United Arab Emirates|GB~United Kingdom|US~United States|UY~Uruguay|UZ~Uzbekistan|VU~Vanuatu|VA~Vatican City|VE~Venezuela|VN~Vietnam|WF~Wallis & Futuna|EH~Western Sahara|YE~Yemen|ZM~Zambia|ZW~Zimbabwe|AX~Åland Islands";
            var resourceCacheKey = "04186c5b68794be61ffa6bc7fb4a478817386a94";
            
                var notificationLevel = null;
                var notificationMessage = null;
                var notificationOnly = false; 
                if (localStorage) {
                	notificationLevel = localStorage.notificationLevel;
                	notificationMessage = localStorage.notificationMessage;
                	delete localStorage.notificationLevel;
                	delete localStorage.notificationMessage;
                }
            

            // IE < 10 doesn't support native Base64 methods
            if (typeof(window.atob) === "undefined") {
                var sc = document.createElement("script");
                sc.src = rootPath + "/js/base64.js";
                sc.onload = function() {
                    window.btoa = Base64.encode;
                    window.atob = Base64.decode;
                }                
                document.head.appendChild(sc);
            }
            // IE doesn't support EventSource
            if (typeof(window.EventSource) === "undefined") {
                var sc = document.createElement("script");
                sc.src = rootPath + "/js/eventsource.js";
                document.head.appendChild(sc);
            }
            
            
            
            
            includeScript("/js/load-image.all.min.js"); 
            includeScript("/js/script.min.js");
        </script>
    </head>
    <body class="main">
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0;position:absolute;"></iframe>
        <div id="loadingContainer">
            <div class="loadingContainerWrapper"> 
                <div id="problemsLoading" style="display:none"><div>It is taking longer than expected to load the application.<br>In case of problems, you can try to <a href="javascript:location.reload()">refresh the page</a>.</div></div>
				<div class="loadingContainerText">Loading...</div>
				<div id="loadingContainerBoxes">
				    <div class="loadingContainerBox-highlight"></div>
				    <div class="loadingContainerBox-normal"></div>
				    <div class="loadingContainerBox-normal"></div>
				    <div class="loadingContainerBox-normal"></div>
				    <div class="loadingContainerBox-normal"></div>
				    <div class="loadingContainerBox-normal"></div>
				    <div class="loadingContainerBox-normal"></div>
                </div>
            </div>    
        </div>
        
        <script>
            if (cssua.ua.ie >= 8.0 || cssua.ua.webkit || cssua.ua.firefox >= 10.0) {
                startLoading();
                includeScript("/cyclos.gwt/cyclos.gwt.nocache.js", true);
            } else {
                document.body.innerHTML = "<div id='browserNotSupported'><div id='browserNotSupportedFrame'>Your web browser version is not supported.\u003Cbr\u003EPlease, upgrade it or install a recent version of \u003Ca href=\"http:\/\/www.mozilla.org\/firefox\"\u003EMozilla Firefox\u003C\/a\u003E or \u003Ca href=\"http:\/\/www.google.com\/chrome\/\"\u003EGoogle Chrome\u003C\/a\u003E.</div></div>";
            }
        </script>
        <noscript>
            <div id='browserNotSupported'><div id='browserNotSupportedFrame'>Your web browser version is not supported.<br>Please, upgrade it or install a recent version of <a href="http://www.mozilla.org/firefox">Mozilla Firefox</a> or <a href="http://www.google.com/chrome/">Google Chrome</a>.</div></div>
        </noscript>
    </body>
</html>
