Virtual User Script started at: 15-08-2019 02:03:31
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.60.0 for Windows 10; build 971 (Aug 09 2018 11:27:13)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\piyush.gaharwar22gma\Documents\VuGen\Scripts for Expleo\BP01_PaySystems\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(14): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(14): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(24): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(24): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(35): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(35): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(37): Notify: Transaction "BP01_01_OpenApplication" started.
vuser_init.c(40): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(40): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(50): web_url("Network01") started  	[MsgId: MMSG-26355]
vuser_init.c(50): web_url("Network01") was successful, 11226 body bytes, 202 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(88): web_add_auto_header("Channel") started  	[MsgId: MMSG-26355]
vuser_init.c(88): web_add_auto_header("Channel") was successful  	[MsgId: MMSG-26392]
vuser_init.c(90): web_add_header("Origin") started  	[MsgId: MMSG-26355]
vuser_init.c(90): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
vuser_init.c(93): web_reg_save_param_json started  	[MsgId: MMSG-26355]
vuser_init.c(93): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
vuser_init.c(101): web_custom_request("initializationService") started  	[MsgId: MMSG-26355]
vuser_init.c(101): web_custom_request("initializationService") was successful, 4038 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(114): web_url("loadTranslations") started  	[MsgId: MMSG-26355]
vuser_init.c(114): web_url("loadTranslations") was successful, 19746 body bytes, 359 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(126): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(126): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(128): web_add_header("Origin") started  	[MsgId: MMSG-26355]
vuser_init.c(128): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
vuser_init.c(130): web_custom_request("initializationService_2") started  	[MsgId: MMSG-26355]
vuser_init.c(130): Registered web_reg_find successful for "Text=Welcome to Network 01" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(130): web_custom_request("initializationService_2") was successful, 733 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(145): Notify: Transaction "BP01_01_OpenApplication" ended with a "Pass" status (Duration: 1.2179 Wasted Time: 0.3555).
vuser_init.c(153): lr_think_time: 5.00 seconds.
vuser_init.c(158): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(158): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(161): Notify: Transaction "BP01_02_SignInPage" started.
vuser_init.c(163): web_url("loadTranslations_2") started  	[MsgId: MMSG-26355]
vuser_init.c(163): Registered web_reg_find successful for "Text=System login" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(163): web_url("loadTranslations_2") was successful, 1117 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(175): Notify: Transaction "BP01_02_SignInPage" ended with a "Pass" status (Duration: 0.1233 Wasted Time: 0.0351).
vuser_init.c(183): lr_think_time: 5.00 seconds.
vuser_init.c(187): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
vuser_init.c(187): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
vuser_init.c(191): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(191): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(200): Notify: Transaction "BP01_03_Login" started.
vuser_init.c(202): web_submit_data("login") started  	[MsgId: MMSG-26355]
vuser_init.c(202): web_submit_data("login") was successful, 16 body bytes, 269 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(216): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
vuser_init.c(216): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
vuser_init.c(219): web_reg_save_param_json started  	[MsgId: MMSG-26355]
vuser_init.c(219): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
vuser_init.c(228): web_reg_save_param_json started  	[MsgId: MMSG-26355]
vuser_init.c(228): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
vuser_init.c(237): web_reg_save_param_json started  	[MsgId: MMSG-26355]
vuser_init.c(237): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
vuser_init.c(245): web_custom_request("initializationService_3") started  	[MsgId: MMSG-26355]
vuser_init.c(245): web_custom_request("initializationService_3") was successful, 5949 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(258): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
vuser_init.c(258): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
vuser_init.c(260): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(260): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(262): web_custom_request("initializationService_4") started  	[MsgId: MMSG-26355]
vuser_init.c(262): Registered web_reg_find successful for "Text=Network home page" (count=1)  	[MsgId: MMSG-26364]
vuser_init.c(262): web_custom_request("initializationService_4") was successful, 2214 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(277): Notify: Transaction "BP01_03_Login" ended with a "Pass" status (Duration: 0.5171 Wasted Time: 0.1172).
vuser_init.c(285): lr_think_time: 5.00 seconds.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(11): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(15): Notify: Transaction "BP01_04_AccountInfo" started.
Action.c(17): web_url("loadTranslations_3") started  	[MsgId: MMSG-26355]
Action.c(17): web_url("loadTranslations_3") was successful, 2241 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(27): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(27): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(29): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(29): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(31): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(31): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(39): web_custom_request("accountService") started  	[MsgId: MMSG-26355]
Action.c(39): web_custom_request("accountService") was successful, 848 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
Action.c(52): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(52): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(54): web_url("loadTranslations_4") started  	[MsgId: MMSG-26355]
Action.c(54): web_url("loadTranslations_4") was successful, 12321 body bytes, 359 header bytes  	[MsgId: MMSG-26386]
Action.c(64): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(64): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(68): web_custom_request("accountService_2") started  	[MsgId: MMSG-26355]
Action.c(68): web_custom_request("accountService_2") was successful, 5109 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(81): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(81): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(83): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(85): web_custom_request("accountService_3") started  	[MsgId: MMSG-26355]
Action.c(85): Registered web_reg_find successful for "Text=Member account" (count=25)  	[MsgId: MMSG-26364]
Action.c(85): web_custom_request("accountService_3") was successful, 33141 body bytes, 214 header bytes, 21 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(99): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(99): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(101): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(101): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(103): web_custom_request("accountService_4") started  	[MsgId: MMSG-26355]
Action.c(103): web_custom_request("accountService_4") was successful, 965 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
Action.c(120): Notify: Transaction "BP01_04_AccountInfo" ended with a "Pass" status (Duration: 1.1162 Wasted Time: 0.2469).
Action.c(128): lr_think_time: 5.00 seconds.
Action.c(131): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(131): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(133): Notify: Transaction "BP01_05_PaymentToSystem" started.
Action.c(135): web_url("loadTranslations_5") started  	[MsgId: MMSG-26355]
Action.c(135): web_url("loadTranslations_5") was successful, 12835 body bytes, 359 header bytes  	[MsgId: MMSG-26386]
Action.c(145): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(145): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(147): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(147): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(149): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(149): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(151): web_custom_request("transactionService") started  	[MsgId: MMSG-26355]
Action.c(151): Registered web_reg_find successful for "Text=Payment to Debit account" (count=1)  	[MsgId: MMSG-26364]
Action.c(151): web_custom_request("transactionService") was successful, 3708 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(164): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(164): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(166): web_custom_request("transactionService_2") started  	[MsgId: MMSG-26355]
Action.c(166): web_custom_request("transactionService_2") was successful, 462 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
Action.c(182): Notify: Transaction "BP01_05_PaymentToSystem" ended with a "Pass" status (Duration: 0.5888 Wasted Time: 0.1695).
Action.c(191): lr_think_time: 5.00 seconds.
Action.c(193): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(193): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(195): Notify: Transaction "BP01_06_Submitpayment" started.
Action.c(197): web_custom_request("paymentService") started  	[MsgId: MMSG-26355]
Action.c(197): web_custom_request("paymentService") was successful, 2534 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(212): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(212): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(215): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(215): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(217): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(217): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(219): web_url("loadTranslations_6") started  	[MsgId: MMSG-26355]
Action.c(219): Registered web_reg_find successful for "Text=Payment review" (count=1)  	[MsgId: MMSG-26364]
Action.c(219): web_url("loadTranslations_6") was successful, 7567 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(231): Notify: Transaction "BP01_06_Submitpayment" ended with a "Pass" status (Duration: 0.3322 Wasted Time: 0.0529).
Action.c(240): lr_think_time: 5.00 seconds.
Action.c(244): web_add_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(244): web_add_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(246): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(246): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(249): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(249): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(257): Notify: Transaction "BP01_07_ConfirmPayment" started.
Action.c(259): web_custom_request("paymentService_2") started  	[MsgId: MMSG-26355]
Action.c(259): web_custom_request("paymentService_2") was successful, 1582 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(273): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(273): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(275): web_url("loadTranslations_7") started  	[MsgId: MMSG-26355]
Action.c(275): Registered web_reg_find successful for "Text=The payment was successful" (count=1)  	[MsgId: MMSG-26364]
Action.c(275): web_url("loadTranslations_7") was successful, 6893 body bytes, 358 header bytes  	[MsgId: MMSG-26386]
Action.c(285): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(285): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(287): web_custom_request("paymentService_3") started  	[MsgId: MMSG-26355]
Action.c(287): web_custom_request("paymentService_3") was successful, 3863 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(302): Notify: Transaction "BP01_07_ConfirmPayment" ended with a "Pass" status (Duration: 0.4974 Wasted Time: 0.0954).
Action.c(311): lr_think_time: 5.00 seconds.
Action.c(315): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(315): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(317): web_add_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
Action.c(317): web_add_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
Action.c(319): Notify: Transaction "BP01_08_Home" started.
Action.c(321): web_custom_request("initializationService_5") started  	[MsgId: MMSG-26355]
Action.c(321): Registered web_reg_find successful for "Text=Home" (count=3)  	[MsgId: MMSG-26364]
Action.c(321): web_custom_request("initializationService_5") was successful, 2214 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(336): Notify: Transaction "BP01_08_Home" ended with a "Pass" status (Duration: 0.1757 Wasted Time: 0.0501).
Action.c(344): lr_think_time: 5.00 seconds.
Action.c(348): web_add_auto_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(348): web_add_auto_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(350): Notify: Transaction "BP01_09_AccountInfo2" started.
Action.c(352): web_custom_request("accountService_5") started  	[MsgId: MMSG-26355]
Action.c(352): web_custom_request("accountService_5") was successful, 848 body bytes, 214 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(365): web_custom_request("accountService_6") started  	[MsgId: MMSG-26355]
Action.c(365): web_custom_request("accountService_6") was successful, 5109 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
Action.c(378): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(378): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(386): web_custom_request("accountService_7") started  	[MsgId: MMSG-26355]
Action.c(386): web_custom_request("accountService_7") was successful, 965 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
Action.c(400): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(400): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(402): web_custom_request("accountService_8") started  	[MsgId: MMSG-26355]
Action.c(402): Registered web_reg_find successful for "Text=Member account" (count=26)  	[MsgId: MMSG-26364]
Action.c(402): web_custom_request("accountService_8") was successful, 34469 body bytes, 214 header bytes, 28 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(422): Value of x=50962.00, y=50966.00, z=4.00
Action.c(426): Notify: Transaction "BP01_09_AccountInfo2" ended with a "Pass" status (Duration: 0.7256 Wasted Time: 0.1650).
Action.c(427): Account succesfully debited at = 2019-08-15 02:04:17.002
Action.c(437): lr_think_time: 5.00 seconds.
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(4): Notify: Transaction "BP01_10_LogOut" started.
vuser_end.c(6): web_custom_request("loginService") started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_custom_request("loginService") was successful, 2 body bytes, 214 header bytes, 10 chunking overhead bytes  	[MsgId: MMSG-26385]
vuser_end.c(19): web_remove_auto_header("Session-Prefix") started  	[MsgId: MMSG-26355]
vuser_end.c(19): Previous automatically added web header for "Session-Prefix" removed  	[MsgId: MMSG-26587]
vuser_end.c(19): web_remove/revert_auto_header("Session-Prefix") was successful  	[MsgId: MMSG-26392]
vuser_end.c(21): web_custom_request("initializationService_6") started  	[MsgId: MMSG-26355]
vuser_end.c(21): web_custom_request("initializationService_6") was successful, 4038 body bytes, 208 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(34): web_reg_find started  	[MsgId: MMSG-26355]
vuser_end.c(34): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_end.c(36): web_custom_request("initializationService_7") started  	[MsgId: MMSG-26355]
vuser_end.c(36): Registered web_reg_find successful for "Text=Welcome to Network 01" (count=1)  	[MsgId: MMSG-26364]
vuser_end.c(36): web_custom_request("initializationService_7") was successful, 733 body bytes, 207 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(52): Notify: Transaction "BP01_10_LogOut" ended with a "Pass" status (Duration: 0.3542 Wasted Time: 0.1166).
Ending action vuser_end.
Vuser Terminated.
