GET /cyclos/Network01/content/loadTranslations?_k=04186c5b68794be61ffa6bc7fb4a478817386a94&cacheKey=04186c5b68794be61ffa6bc7fb4a478817386a94&languageId=-2764790703814591786&languageLastModified=&submodule=ACCESS.LOGIN HTTP/1.1
Referer: http://cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com/cyclos/Network01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com

