"{"operation":"save", "params":[{"class":"org.cyclos.model.marketplace.advertisements.Advertise"
"mentDTO", "owner":{"class":"org.cyclos.model.users.users.UserVO", "display":"PerfTestUser4", ""
"shortDisplay":"PerfTestUser4", "id":"-2764790703479047466"}, "categories":[{"class":"org.cyclo"
"s.model.marketplace.categories.AdCategoryDetailedVO", "active":true, "images":[], "childrenCou"
"nt":0, "id":"-2764790703680374058", "name":"Media"}], "addresses":[], "customValues":[], "publ"
"icationPeriod":{"class":"org.cyclos.model.utils.DatePeriodDTO", "end":"2019-08-15T22:59:59.999"
"Z", "begin":"2018-08-15T00:00:00.000+01:00"}, "promotionalPeriodActive":false, "uploadedImages"
"":[{"class":"org.cyclos.model.system.images.ImageVO", "key":"<p_hex><p_hex><p_hex><p_hex><p_he"
"x><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex>_476x317"
".jpeg", "nature":"TEMP", "width":476, "height":317, "convertedToJpeg":false, "contentType":"im"
"age/jpeg", "length":23973, "name":"image3", "id":"-2764790696801715498", "lastModified":"2018-"
"08-15T20:10:34.421+01:00", "lastModifiedInMillis":"012002000"}], "status":"ACTIVE", "price":{""
"class":"org.cyclos.model.utils.CurrencyAmountDTO", "amount":"20.00", "currency":{"class":"org."
"cyclos.model.banking.currencies.CurrencyVO", "symbol":"U", "precision":2, "global":false, "pre"
"fix":"U ", "internalName":"unit", "id":"-2764790703747482922", "name":"Units"}}, "name":"TEST "
"TITLE_003", "description":"THIS IS TEST DESCRIPTION_003"}]}"
