POST /cyclos/Network01/web-rpc/productsAndServices HTTP/1.1
Content-Type: application/json
Referer: http://cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com/cyclos/Network01
Origin: http://cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
Session-Prefix: uXjFSXJAvO7AJufy
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: cyclos-dev-loadbalancer-568615165.eu-west-1.elb.amazonaws.com
Cookie: Session-Token=roGZbm5afwyhRReZ
Content-Length: 310

