"{"operation":"save", "params":[{"class":"org.cyclos.model.marketplace.advertisements.Advertise"
"mentDTO", "owner":{"class":"org.cyclos.model.users.users.UserVO", "display":"PerfTestUser4", ""
"shortDisplay":"PerfTestUser4", "id":"-2764790703479047466"}, "categories":[{"class":"org.cyclo"
"s.model.marketplace.categories.AdCategoryDetailedVO", "active":true, "images":[], "childrenCou"
"nt":0, "id":"-2764790703579710762", "name":"Services"}], "addresses":[], "customValues":[], "p"
"ublicationPeriod":{"class":"org.cyclos.model.utils.DatePeriodDTO", "end":"2019-08-15T22:59:59."
"999Z", "begin":"2018-08-15T00:00:00.000+01:00"}, "promotionalPeriodActive":false, "uploadedIma"
"ges":[{"class":"org.cyclos.model.system.images.ImageVO", "key":"<p_hex><p_hex><p_hex><p_hex><p"
"_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex><p_hex>_360x"
"360.jpeg", "nature":"TEMP", "width":360, "height":360, "convertedToJpeg":false, "contentType":"
""image/jpeg", "length":23973, "name":"image2", "id":"-2764790696868824362", "lastModified":"20"
"18-08-15T20:10:34.421+01:00", "lastModifiedInMillis":"011934000"}], "status":"ACTIVE", "price""
":{"class":"org.cyclos.model.utils.CurrencyAmountDTO", "amount":"20.00", "currency":{"class":"o"
"rg.cyclos.model.banking.currencies.CurrencyVO", "symbol":"U", "precision":2, "global":false, ""
"prefix":"U ", "internalName":"unit", "id":"-2764790703747482922", "name":"Units"}}, "name":"TE"
"ST TITLE_002", "description":"THIS IS TEST DESCRIPTION_002"}]}"
